# wsImProc

./: maven-vaadin-plugin.txt  pom.xml
database/: ddl_script.sql  dml_script.sql  model.dbm
docs/: Dokumentacija.odt
libs/: instrumentation.txt
src/main/java/hr/mmaracic/wsimproc/base/: GenericDao.java
src/main/java/hr/mmaracic/wsimproc/controller/: ImageController.java
src/main/java/hr/mmaracic/wsimproc/dao/: ImageConversionDao.java  ImagePointDao.java  UserDao.java
src/main/java/hr/mmaracic/wsimproc/dao/impl/: ImageConversionDaoImpl.java  ImagePointDaoImpl.java  UserDaoImpl.java
src/main/java/hr/mmaracic/wsimproc/model/: ImageConversion.java  ImagePoint.java  User.java
src/main/java/hr/mmaracic/wsimproc/repository/: UserRepository.java
src/main/java/hr/mmaracic/wsimproc/service/: ImageConversionService.java  UserService.java
src/main/java/hr/mmaracic/wsimproc/service/impl/: ImageConversionServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/hr/mmaracic/wsimproc/vaadin/: ImageVectorizationUI.java
src/main/resources/: jdbc.properties  logback.xml
src/main/webapp/: index.jsp  logout.jsp
src/main/webapp/WEB-INF/: application-context.xml  spring-rest-mvc-servlet.xml  web.xml
src/test/java/hr/mmaracic/wsimproc/controller/: ImageControllerTest.java
src/test/java/hr/mmaracic/wsimproc/controller/service/: ImageConversionServiceTest.java
src/test/java/hr/mmaracic/wsimproc/dao/: UserDaoTest.java
src/test/java/hr/mmaracic/wsimproc/repository/: UserRepositoryTest.java
src/test/java/hr/mmaracic/wsimproc/service/: ImageConversionServiceTest.java
src/test/resources/: Seeds.txt  test-context.xml  user-data-test.sql
