#database connection properties
jdbc.modelEclipseLinkDatabasePlatform=org.eclipse.persistence.platform.database.PostgreSQLPlatform
jdbc.modelDriverClassName=org.postgresql.Driver
jdbc.modelUrl=jdbc:postgresql://localhost:5432/dynniq
jdbc.modelUsername=dynniq
jdbc.modelPassword=dynniq
